{
    "include": [
        ".",
    ],
    "exclude": [
        "alpha-*",
        "data-*",
        "logs",
        "outputs",
        ".VSCodeCounter",
        ".github",
        ".git",
        ".yarn",
        "deps",
        "inst/deps",
        "man",
        "R",
        "src",
        "env",
        "ENV",
        "venv",
        "VENV",
        ".env",
        ".venv",
        "database",
        "**/.yarn",
        "**/node_modules",
        "**/__pycache__",
        "typestubs",
        "_validate_init.py"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
}